# soapj21-main

./: .gitignore  pom.xml
src/main/java/com/mx/edifact/cancelar/: EnviaAcuseCancelacion.java  EnviaAcuseCancelacionBindingStub.java  EnviaAcuseCancelacionLocator.java  EnviaAcuseCancelacionPortType.java  EnviaAcuseCancelacionPortTypeProxy.java
src/main/java/com/mx/edifact/config/: DataSourceConfig.java
src/main/java/com/mx/edifact/consultaSat/: BasicHttpBinding_IConsultaCFDIServiceStub.java  ConsultaCFDIService.java  ConsultaCFDIServiceLocator.java  IConsultaCFDIService.java  IConsultaCFDIServiceProxy.java
src/main/java/com/mx/edifact/consultaSat/acuse/: Acuse.java
src/main/java/com/mx/edifact/controller/: CancelaCFDIController.java  CancelaComprobanteController.java  CreaComprobanteController.java  TimbrarControllerImpl.java
src/main/java/com/mx/edifact/dto/: AddendaEmisor.java  CancelaDto.java  DomicilioEmisor.java  DomicilioReceptor.java  ParametrosDto.java  ResponceWs.java  ResponceWsCancelacion.java  RespuestaTimbrado.java  ResultValidaRFCDto.java  ReturnCancelaCFDIDto.java
src/main/java/com/mx/edifact/model/: CfdiCancel.java  CfdiParametros.java  CfdiRespaldo.java  Cfdis.java  LogCatcher.java  ReturnCancelaCFDI.java  UsuarioApi.java
src/main/java/com/mx/edifact/service/: CfdisService.java  LogCatcherService.java  ParametrosService.java  RespaldoService.java  UsuarioWSService.java
src/main/java/com/mx/edifact/utils/: Base64Coder.java  CadenaOriginal40.java  CreaPDF40.java  CreaPDFComercioExterior.java  CreaPDFPagos20.java  DefaultTrustManager.java  DigitalSignature.java  ImporteLetra.java  JPDF.java  Output.java  Propiedades.java  QRGenerator.java  Utils.java  UtilsJaxb.java
src/main/java/com/mx/edifact/ws/: EdifactMx.java
src/main/java/mx/com/edifact/merida/soapj21/: ExampleService.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
